Assets\abcd.jpg
Assets\back.jpg
Assets\Logo.scale-240.png
Assets\raccoon.jpg
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
Assets\енот лапа зел.png
Assets\енот лапа.png
Assets\енот.png
Assets\енот-лапа2.png
Assets\Столовая\Компот.jpg
Assets\Столовая\Макароны.jpg
Assets\Столовая\Пюре.jpg
Assets\Столовая\Салат.jpg
Assets\Столовая\Сосиски.jpg
Assets\Столовая\Чай.jpg
Assets\Учителя\Barmina.jpg
Assets\Учителя\Bogdanova.jpg
Assets\Учителя\Gusarova.jpg
Assets\Учителя\Kazarikhina.jpg
Assets\Учителя\Khlynina.jpg
Assets\Учителя\Kuznetsova.jpg
Assets\Учителя\Sapotko.jpg
Assets\Учителя\Бармина ТВ.jpg
Assets\Учителя\Богданова.jpg
Assets\Учителя\Лобанов.jpg
App.xbf
Dish.xbf
Eating.xbf
InfoSchool.xr.xml
Lessons.xbf
MainMenu.xbf
MiniGame.xbf
Register.xbf
Teacher.xbf
TeacherChoice.xbf
